<!DOCTYPE html>
<html>
    <head>
        <title> Musica Popular </title>
        <style type="text/css">
           body {
               padding: 20px;
           }
           h1, h2, h3, a {
               font-weight: normal;
               color: #05aa79;
               margin: 0px;
           }
           h1 {
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 250%;
               text-shadow: 2px 2px 3px #666666;
               padding-bottom: 10px;
           }
           h2 {
               font-family: "gill sans", arial, sans-serif;
               font-size: 90%;
               text-transform: uppercase ;
               letter-spacing: 0.2em;
           }
           h3 {
               font-size: 150%;
           }
           p {
               font-family: arial, verdana, sans-serif;
               line-height: 1.4em;
               color: #665544;
           }
           p.intro :first-line {
               font-weight: bold;
           }
           .credits {
               font-style: italic;
               text-align: right;
           }
        </style>
        </head>
        <body>
            <h1> Musica Popular </h1>
            <p class="credits"> Lo mejor de la musica popular </p>
            <h2> Yeison Jimenez uno de los artistas mas representativo </h2>
            <p class="intro"> La revelacion de la musica popular con sus grandes exitos. </p>
            <h3> Mas grandes Exitos </h3>
            <p> Yeison Jimenez el exito mas representativo del artista es
                porque la envidia fue el que lo dio a conocer a nivel mundial </p>
        </body>
        </html>
        